{
  "name": "site-diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:reset": "supabase db reset",
    "db:test": "node --env-file-if-exists=.env.local scripts/db-test.mjs",
    "db:types": "supabase gen types typescript --local --schema public > src/types/database.ts",
    "test:unit": "node --test 'src/**/*.test.ts'",
    "test": "npm run typecheck && npm run test:unit",
    "extraction:eval": "node --env-file-if-exists=.env.local scripts/extraction-eval.ts",
    "pdf:build": "tsc -p tsconfig.pdf.json",
    "pdf:check": "npm run pdf:build && node scripts/pdf-determinism.mjs",
    "test:all": "npm run test && npm run pdf:check",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "onboard": "node --env-file-if-exists=.env.local scripts/onboard.mjs",
    "signin": "node --env-file-if-exists=.env.local scripts/signin-link.mjs",
    "drill:offline": "node --env-file-if-exists=.env.local scripts/offline-drill.mjs",
    "docket:eval": "node --env-file-if-exists=.env.local scripts/docket-eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "basic-ftp": "^6.2.0",
    "fast-xml-parser": "^5.11.0",
    "idb-keyval": "^6.3.0",
    "next": "^16.3.2",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "supabase": "^2.115.0",
    "typescript": "^5.9.0",
    "vercel": "^59.5.0"
  }
}
